{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red73\green17\blue135;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c36078\c14902\c60000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15300\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Antony And Cleopatra\
Coriolanus\
Cymbeline\
Hamlet\
Julius Caesar\
King Lear\
Macbeth\
Othello\
Twelfth Night\
}